<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeautyA Header</title>
    <link rel="stylesheet" href="header.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <header class="header">
            <img src="header-img/logo.png" alt="BeautyA Logo" class="logo-img">
            
            <nav class="navbar">
                <a href="#">Women Make UP</a>
                <a href="#">Women Skincare</a>
                <a href="#">Gifts & Sets</a>
                <a href="#">Branches</a>
                <a href="#">Our Brand</a>
            </nav>

            <div class="actions">   
                <div class="search-btn">
                    <img src="header-img/search.png" alt="search" class="search-img">
                </div>
            <div id="line1"></div>
            <div class="globe">
                    <img src="header-img/globe.png" alt="globe" class="globe-img">
                    <div id="globe-text">
                        <a class="nation">US</a>
                        <a class="language">(EN)</a>
                    </div>
            </div>
     </div>
                <div id="circle-shadow"></div>          
    </header>


